[general]
creator=R package 'raster'
created=2018-08-24 16:53:22
[georeference]
nrows=564
ncols=4308
xmin=-179
ymin=-24
xmax=180
ymax=23
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=13.5989999771118:27.3419990539551:2.77999997138977:-10494
maxvalue=32.9179992675781:39.7299995422363:6.37799978256226:1069
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=BO_sstmean:BO_salinity:BO_dissox:BO_bathymean
